mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.path=/root/java

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weixin?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=a3360059
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


wx.Qyapi=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wx.Token=BL851Yn
wx.CorpID=ww65a25224a43bea57
wx.EncodingAESKey=GQKyV8BnpKgoEYO3A7GMgwgt3GtJc9vYPaCyxeOA2Sl
wx.Secret=CNSZF04jBDh07Of1y49JRwuBzN6D02aSDvVUZXNZji4


