Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.31.jar mybatis-3.4.6.jar jackso
 n-annotations-2.9.0.jar javax.annotation-api-1.3.2.jar validation-api
 -2.0.1.Final.jar mysql-connector-java-5.1.46.jar fastjson-1.2.47.jar 
 spring-boot-starter-json-2.0.3.RELEASE.jar jackson-datatype-jdk8-2.9.
 6.jar HikariCP-2.7.9.jar jackson-core-2.9.6.jar thymeleaf-3.0.9.RELEA
 SE.jar logback-classic-1.2.3.jar mybatis-spring-boot-starter-1.3.2.ja
 r log4j-to-slf4j-2.10.0.jar slf4j-api-1.7.25.jar mybatis-spring-boot-
 autoconfigure-1.3.2.jar commons-codec-1.11.jar jul-to-slf4j-1.7.25.ja
 r spring-boot-starter-logging-2.0.3.RELEASE.jar spring-boot-starter-2
 .0.3.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-context-5.0.7.RELE
 ASE.jar jackson-datatype-jsr310-2.9.6.jar tomcat-embed-core-8.5.31.ja
 r snakeyaml-1.19.jar logback-core-1.2.3.jar thymeleaf-spring5-3.0.9.R
 ELEASE.jar commons-beanutils-1.9.2.jar commons-lang-2.4.jar commons-l
 ogging-1.1.1.jar spring-aop-5.0.7.RELEASE.jar spring-jdbc-5.0.7.RELEA
 SE.jar spring-boot-starter-web-2.0.3.RELEASE.jar unbescape-1.1.5.RELE
 ASE.jar spring-web-5.0.7.RELEASE.jar attoparser-2.0.4.RELEASE.jar spr
 ing-boot-autoconfigure-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEASE.
 jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar log4j-api-2.10.0.jar
  ezmorph-1.0.6.jar spring-beans-5.0.7.RELEASE.jar spring-core-5.0.7.R
 ELEASE.jar httpclient-4.5.5.jar commons-codec-1.9.jar hibernate-valid
 ator-6.0.10.Final.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar http
 core-4.4.9.jar spring-jcl-5.0.7.RELEASE.jar spring-boot-devtools-2.0.
 3.RELEASE.jar classmate-1.3.4.jar commons-collections-3.2.1.jar sprin
 g-expression-5.0.7.RELEASE.jar spring-boot-2.0.3.RELEASE.jar thymelea
 f-extras-java8time-3.0.1.RELEASE.jar json-lib-2.4-jdk15.jar spring-bo
 ot-starter-thymeleaf-2.0.3.RELEASE.jar jackson-module-parameter-names
 -2.9.6.jar jackson-databind-2.9.6.jar spring-tx-5.0.7.RELEASE.jar myb
 atis-spring-1.3.2.jar jboss-logging-3.3.2.Final.jar
Main-Class: com.WeixinApplication

